{
  "profiles": {
    "UnityDiffFixerCommandLine": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\c.viot\\source\\repos\\UnityDiffFixer\\bugDiffer\\differentLineCount\\old.yaml C:\\Users\\c.viot\\source\\repos\\UnityDiffFixer\\bugDiffer\\differentLineCount\\new.yaml",
      "workingDirectory": "C:\\Workplace\\Soft\\UnityDiffFixerCommandLine",
      "remoteDebugEnabled": false
    }
  }
}